<Project>
  <PropertyGroup>
    <_MLKitVisionRecogCoreAssemblyName>MLKit.Vision, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null</_MLKitVisionRecogCoreAssemblyName>
    <_MLKitVisionItemsFolder>MLKitVision-7.0.0</_MLKitVisionItemsFolder>
    <_MLKitVisionSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLKitVisionItemsFolder)\</_MLKitVisionSDKBaseFolder>
    <_MLKitImgLblCommonItemsFolder>MLKImgLblCommon-7.0.0</_MLKitImgLblCommonItemsFolder>
    <_MLKitImgLblCommonSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLKitImgLblCommonItemsFolder)\</_MLKitImgLblCommonSDKBaseFolder>
    <_MLKitObjCommonItemsFolder>MLKObjCommon-7.0.0</_MLKitObjCommonItemsFolder>
    <_MLKitObjCommonSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLKitObjCommonItemsFolder)\</_MLKitObjCommonSDKBaseFolder>
    <_MLKitObjCommonResourcesFolder>$(XamarinBuildDownloadDir)$(_MLKitObjCommonItemsFolder)\Resources\MLKitObjectDetectionCommonResources\</_MLKitObjCommonResourcesFolder>
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_MLKitVisionItemsFolder)">
      <Url>https://dl.google.com/dl/cpdc/a82625c72bbef814/MLKitVision-7.0.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildDownload Include="$(_MLKitImgLblCommonItemsFolder)">
      <Url>https://dl.google.com/dl/cpdc/32805ca33739d2ef/MLKitImageLabelingCommon-7.0.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildDownload Include="$(_MLKitObjCommonItemsFolder)">
      <Url>https://dl.google.com/dl/cpdc/113871a79ef25131/MLKitObjectDetectionCommon-7.0.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildRestoreResources Include="_MLKitVisionDownloadedItems" />
  </ItemGroup>
  <Target Name="_MLKitVisionDownloadedItems">
    <ItemGroup>
      <!-- From https://dl.google.com/dl/cpdc/a82625c72bbef814/MLKitVision-7.0.0.tar.gz -->
      <NativeReference Include="$(_MLKitVisionSDKBaseFolder)Frameworks\MLKitVision.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <Frameworks>AVFoundation Accelerate CoreGraphics CoreMedia CoreVideo Foundation LocalAuthentication UIKit</Frameworks>
      </NativeReference>
      <!-- From https://dl.google.com/dl/cpdc/32805ca33739d2ef/MLKitImageLabelingCommon-7.0.0.tar.gz -->
      <NativeReference Include="$(_MLKitImgLblCommonSDKBaseFolder)Frameworks\MLKitImageLabelingCommon.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <Frameworks>AVFoundation Accelerate CoreGraphics Foundation LocalAuthentication UIKit</Frameworks>
      </NativeReference>
      <!-- From https://dl.google.com/dl/cpdc/113871a79ef25131/MLKitObjectDetectionCommon-7.0.0.tar.gz -->
      <NativeReference Include="$(_MLKitObjCommonSDKBaseFolder)Frameworks\MLKitObjectDetectionCommon.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <Frameworks>AVFoundation Accelerate CoreGraphics CoreMedia CoreVideo Foundation LocalAuthentication UIKit</Frameworks>
      </NativeReference>
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="$(_MLKitObjCommonResourcesFolder)mobile_object_localizer_3_1_anchors.pb" Visible="False">
        <LogicalName>MLKitObjectDetectionCommonResources.bundle\mobile_object_localizer_3_1_anchors.pb</LogicalName>
        <Optimize>False</Optimize>
      </BundleResource>
      <BundleResource Include="$(_MLKitObjCommonResourcesFolder)mobile_object_localizer_labelmap.binarypb" Visible="False">
        <LogicalName>MLKitObjectDetectionCommonResources.bundle\mobile_object_localizer_labelmap.binarypb</LogicalName>
        <Optimize>False</Optimize>
      </BundleResource>
      <BundleResource Include="$(_MLKitObjCommonResourcesFolder)tflite_mobile_object_localizer_3_1.tflite" Visible="False">
        <LogicalName>MLKitObjectDetectionCommonResources.bundle\tflite_mobile_object_localizer_3_1.tflite</LogicalName>
        <Optimize>False</Optimize>
      </BundleResource>
    </ItemGroup>
  </Target>
</Project>