# GoogleApisForiOSComponents

./: Xamarin.Google.sln  common.cake  components.cake  global.json  poco.cake  update.cake
deprecated/samples/AppIndexingSample/: AppIndexingSample-NuGet.csproj  AppIndexingSample.csproj
deprecated/samples/AppInviteSample/: AppInviteSample.Nuget.Legacy.csproj  AppInviteSample.csproj
deprecated/samples/CrashReporting/CrashReportingSample/: CrashReportingSample-NuGet.csproj  CrashReportingSample.csproj
deprecated/samples/GoogleCloudMessaging/GoogleCloudMessagingSample/: GoogleCloudMessagingSample-NuGet.csproj  GoogleCloudMessagingSample.csproj
deprecated/samples/InstanceID/InstanceIDSample/: InstanceIDSample-NuGet.csproj  InstanceIDSample.csproj
deprecated/samples/Invites/InvitesSample/: InvitesSample-NuGet.csproj  InvitesSample.csproj
deprecated/samples/MLKit.ModelInterpreter/ModelInterpreterSample/: ModelInterpreterSample-NuGet.csproj  ModelInterpreterSample.csproj
deprecated/samples/MLKit.NaturalLanguage/NaturalLanguageSample/: NaturalLanguageSample-NuGet.csproj  NaturalLanguageSample.csproj
deprecated/samples/MLKit.Vision/MLKitVisionSample/: MLKitVisionSample-NuGet.csproj  MLKitVisionSample.csproj
deprecated/samples/MLKit/MLKitSample/: MLKitSample-NuGet.csproj  MLKitSample.csproj
samples/MLKit/MLKitVision/MLKitVisionSample/: MLKitVisionSample.csproj
source/Firebase/ABTesting/: ABTesting.csproj
source/Firebase/Analytics/: Analytics.csproj
source/Firebase/AppCheck/: AppCheck.csproj
source/Firebase/AppDistribution/: AppDistribution.csproj
source/Firebase/Auth/: Auth.csproj
source/Firebase/CloudFirestore/: CloudFirestore.csproj
source/Firebase/CloudFunctions/: CloudFunctions.csproj
source/Firebase/CloudMessaging/: CloudMessaging.csproj
source/Firebase/Core/: ApiDefinition.cs  Core.csproj  Core.targets
source/Firebase/Crashlytics/: Crashlytics.csproj
source/Firebase/Database/: Database.csproj
source/Firebase/DynamicLinks/: DynamicLinks.csproj
source/Firebase/InAppMessaging/: InAppMessaging.csproj
source/Firebase/Installations/: Enums.cs  Installations.csproj
source/Firebase/PerformanceMonitoring/: PerformanceMonitoring.csproj
source/Firebase/RemoteConfig/: RemoteConfig.csproj
source/Firebase/Storage/: Storage.csproj
source/Google/Analytics/: Analytics.csproj
source/Google/Cast/: Cast.csproj
source/Google/GTMSessionFetcher/: ApiDefinition.cs  GTMSessionFetcher.csproj  GTMSessionFetcher.targets  License.md  Loader.cs
source/Google/GoogleDataTransport/: Enums.cs  GoogleDataTransport.csproj  GoogleDataTransport.targets  License.md  Loader.cs
source/Google/Maps/: Maps.csproj
source/Google/MobileAds/: MobileAds.csproj
source/Google/Places/: Places.csproj
source/Google/SignIn/: SignIn.csproj
source/Google/TagManager/: TagManager.csproj
source/Google/UserMessagingPlatform/: UserMessagingPlatform.csproj
source/MLKit/BarcodeScanning/: ApiDefinition.cs  BarcodeScanning.csproj  BarcodeScanning.targets
source/MLKit/Core/: ApiDefinition.cs  Core.csproj  Core.targets  Enums.cs  Loader.cs
source/MLKit/DigitalInkRecognition/: DigitalInkRecognition.csproj
source/MLKit/FaceDetection/: ApiDefinition.cs  FaceDetection.csproj
source/MLKit/ImageLabeling/: ImageLabeling.csproj
source/MLKit/ObjectDetection/: ObjectDetection.csproj
source/MLKit/TextRecognition/: ApiDefinition.cs  TextRecognition.csproj
source/MLKit/TextRecognitionChinese/: TextRecognitionChinese.csproj
source/MLKit/TextRecognitionDevanagari/: TextRecognitionDevanagari.csproj
source/MLKit/TextRecognitionJapanese/: TextRecognitionJapanese.csproj
source/MLKit/TextRecognitionKorean/: TextRecognitionKorean.csproj
source/MLKit/TextRecognitionLatin/: TextRecognitionLatin.csproj
source/MLKit/Vision/: ApiDefinition.cs  Enums.cs  Vision.csproj  Vision.targets
source/Shared/PromisesObjC/: Enums.cs  License.md  Loader.cs  PromisesObjC.csproj  PromisesObjC.targets
source/Shared/nanopb/: ApiDefinition.cs  License.md  Loader.cs  nanopb.csproj  nanopb.targets
