<Project>
  <PropertyGroup>
    <_GTMSessionFetcherAssemblyName>GTMSessionFetcher, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_GTMSessionFetcherAssemblyName>
  </PropertyGroup>
  <!-- *.tar.gz URLs can be found in the podspec: https://github.com/CocoaPods/Specs/tree/master/Specs/e/3/b/GoogleAppMeasurement -->	
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildRestoreResources Include="_FCrDownloadedItems" />
  </ItemGroup>
  <Target Name="_FCrDownloadedItems">
  </Target>
  <PropertyGroup>
    <_GTMSessionFetcherId>GTMSessionFetcher</_GTMSessionFetcherId>
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Firebase.Core.resources\GTMSessionFetcher.xcframework">
      <_Id>$(_GTMSessionFetcherId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <Target Name="_ResolveNativeReferencesForFirebaseCore" 
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_GTMSessionFetcherId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>
</Project>
