<Project>
  <PropertyGroup>
    <_MLKitCoreAssemblyName>MLKit.Core, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null</_MLKitCoreAssemblyName>
    <_MLKitCoreItemsFolder>MLKitCommon-11.0.0</_MLKitCoreItemsFolder>
    <_MLKitCoreSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLKitCoreItemsFolder)\Frameworks\</_MLKitCoreSDKBaseFolder>
    <_MLKitMDDItemsFolder>MLKitMDD-7.0.0</_MLKitMDDItemsFolder>
    <_MLKitMDDSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLKitMDDItemsFolder)\Frameworks\</_MLKitMDDSDKBaseFolder>
    <_MLKitLibFolder>net8.0-ios17.2</_MLKitLibFolder>
    <_MLKitLibFolder Condition="'$(TargetFramework)' == 'xamarin.ios10'">xamarinios10</_MLKitLibFolder>
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_MLKitCoreItemsFolder)">
      <Url>https://dl.google.com/dl/cpdc/85bda285a1954024/MLKitCommon-11.0.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildDownload Include="$(_MLKitMDDItemsFolder)">
      <Url>https://dl.google.com/dl/cpdc/f0c23efdc5ebd83a/MLKitMDD-7.0.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildRestoreResources Include="_MLKitCrDownloadedItems" />
  </ItemGroup>
  <Target Name="_MLKitCrDownloadedItems">
    <ItemGroup>
      <!-- From https://dl.google.com/dl/cpdc/85bda285a1954024/MLKitCommon-11.0.0.tar.gz -->
      <NativeReference Include="$(_MLKitCoreSDKBaseFolder)MLKitCommon.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-lc++ -lsqlite3 -lz</LinkerFlags>
        <Frameworks>Foundation LocalAuthentication</Frameworks>
      </NativeReference>
      <!-- From https://dl.google.com/dl/cpdc/f0c23efdc5ebd83a/MLKitMDD-7.0.0.tar.gz -->
      <NativeReference Include="$(_MLKitMDDSDKBaseFolder)MLKitMDD.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-lc++</LinkerFlags>
        <Frameworks>Accelerate AVFoundation CoreGraphics CoreMedia CoreVideo Foundation UIKit</Frameworks>
      </NativeReference>
      </ItemGroup>
  </Target>
  <PropertyGroup>
    <_GoogleToolboxForMacId>GoogleToolboxForMac</_GoogleToolboxForMacId>
    <_GoogleUtilitiesComponentsId>GoogleUtilitiesComponents</_GoogleUtilitiesComponentsId>
    <_SSZipArchiveId>SSZipArchive</_SSZipArchiveId>
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\$(_MLKitLibFolder)\MLKit.Core.resources\GoogleToolboxForMac.xcframework">
      <_Id>$(_GoogleToolboxForMacId)</_Id>
    </_NativeReference>
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\$(_MLKitLibFolder)\MLKit.Core.resources\GoogleUtilitiesComponents.xcframework">
      <_Id>$(_GoogleUtilitiesComponentsId)</_Id>
    </_NativeReference>
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\$(_MLKitLibFolder)\MLKit.Core.resources\SSZipArchive.xcframework">
      <_Id>$(_SSZipArchiveId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <Target Name="_ResolveNativeReferencesForMLKitCore" 
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_GoogleToolboxForMacId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-lz</LinkerFlags>
      </_NativeReference>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_GoogleUtilitiesComponentsId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
      </_NativeReference>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_SSZipArchiveId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-lz -liconv</LinkerFlags>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>
</Project>